global
    log         127.0.0.1 local0
    log         127.0.0.1 local1 debug
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        root
    group       root
    daemon
    nbproc      1
defaults
    mode                    http
    log                     global
        option httpclose 
    option                  dontlognull
    option                  redispatch
        option abortonclose 
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 600
listen stats
    mode http
    bind :6677
        maxconn 10 
        option httplog 
    stats enable
    stats hide-version
    stats refresh 30s
    stats uri /haproxy?stats
    stats realm XingCloud\ Haproxy
    stats auth admin:admin
    stats admin if TRUE

########k8smaster配置#################
listen k8smaster
    bind 0.0.0.0:6443
    mode tcp
    balance roundrobin
    server s1 10.37.129.7:6443 weight 1 maxconn 10000 check inter 10s
    server s2 10.37.129.8:6443 weight 1 maxconn 10000 check inter 10s
    server s3 10.37.129.9:6443 weight 1 maxconn 10000 check inter 10s
